<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	       <modelVersion>4.0.0</modelVersion>
		   <groupId>DemoVB6</groupId>
		   <artifactId>DemoVB6</artifactId>
		   <version>1.0</version>
		   <packaging>pom</packaging>
		   <name>DemoVB6</name>	
<distributionManagement>
<repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/LDCDev/</url>
</repository>
</distributionManagement>
<build>
    <directory>wap</directory>
    <finalName>MyDemo</finalName>
    <sourceDirectory>wap</sourceDirectory>
	<plugins>
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>runbatchfile</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
				<configuration>
					<executable>build.bat</executable>
				</configuration>
              </execution>
			 </executions>
        </plugin>
	    </plugins>
	</build>	   
</project>	
