<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	       <modelVersion>4.0.0</modelVersion>
		   <groupId>DemoVB6</groupId>
		   <artifactId>DemoVB6</artifactId>
		   <version>1.0</version>
		   <packaging>pom</packaging>
		   <name>DemoVB6</name>	
<distributionManagement>
<repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/LDCDev/</url>
</repository>
</distributionManagement>
<build>
    <directory>wap</directory>
    <finalName>MyDemo</finalName>
    <sourceDirectory>wap</sourceDirectory>
	<plugins>
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>runbatchfile</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
				<configuration>
					<executable>build.bat</executable>
				</configuration>
              </execution>
			<!--  <execution>
                <id>packagezip</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
				<configuration>
					<executable>C:\Program Files (x86)\WinRAR\WinRAR.exe</executable>
					<arguments>
						<argument>a</argument>
						<argument>-ep1</argument>
						<argument>C:\Deploy1\LDC_Reg.zip</argument>
						<argument>C:\Deploy1\Deployment\</argument>
					</arguments>
				</configuration>
              </execution>-->
			 </executions> 
        </plugin>
	<!--	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>default-deploy</id>
                    <phase>none</phase>
                </execution>
                <execution>
                    <id>LDC-deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                   <configuration>
                        <repositoryId>maven-releases</repositoryId>
                        <url>http://localhost:8081/repository/LDCDev/</url>
                        <groupId>LDC</groupId>
                        <artifactId>LDC_REG</artifactId>
                        <version>1.0.0</version>
                        <file>C:\Deploy1\LDC_Reg.zip</file>
                    </configuration>
                </execution> 
            </executions>
        </plugin> -->
	    </plugins>
	</build>	   
</project>	
